<!doctype html>
<title>SKOCH Exhibition - UNDER MAINTENANCE</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #ffff; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #000000; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #000000; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>

<article>
	<img src="https://skoch-assets.s3.amazonaws.com/award/uploads/skoch-award-banner-image-new.jpg" alt="Girl in a jacket" width="75%" style="align-middle">
    	<h1>We'll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience. We're performing some maintenance at the moment. If you need to you can always follow us on <a href="https://www.twitter.com/skochgroup">Twitter</a> and visit our website <a href="https://skoch.in">skoch.in</a> for updates, otherwise we'll be back up shortly!</p>
        <h3>SKOCH Exhibition</h3>
    </div>
</article>
